source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/window_rules.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/env.conf

$BROWSER  = firefox
$terminal = kitty
$menu     = wofi --show drun
# symlink /dev/dri/by-path/{your-card-by-PCI-ID} to the given location specified below
env = WLR_DRM_DEVICES,/home/sweet/.config/hypr/card

input {
	kb_layout    = us
	repeat_delay = 333
	repeat_rate  = 70
}

general {
    gaps_in 		      = 3
    gaps_out 		      = 5
    border_size 	      = 2
    sensitivity           = 1.00
    apply_sens_to_raw     = 0
    # col.active_border   = rgba(008787FF) rgba(5F5FFFFF) rgba(F783D0FF) 90deg
    # col.active_border     = rgba(FF87D7FF)
    col.active_border     = rgba(5D9F99FF)
    col.inactive_border   = rgba(272C38FF)
    resize_on_border      = true
}

decoration {
    blur {        
        enabled           = true
        special           = true
        popups            = false
        ignore_opacity    = false
        xray              = true
        size              = 5
        passes            = 5
        # contrast          = 3.33
        # brightness        = .33
        # vibrancy          = 10
        # noise             = 0
        new_optimizations = true

        blurls            = gtk-layer-shell
        blurls            = waybar
        blurls            = ags
        blurls            = rofi
        blurls            = wofi
    }

    rounding              = 1
    drop_shadow           = true
    shadow_range          = 33
    shadow_render_power   = 3
    col.shadow            = rgba(00000088)
    col.shadow_inactive   = rgba(00000070)
}

# layerrule = blur, waybar$
# layerrule = ignorezero, rofi$
layerrule = blur, rofi$
layerrule = blur, wofi$
layerrule = ignorezero, notifications$
layerrule = blur, notifications$

dwindle {
    no_gaps_when_only     = false
    pseudotile            = true
    force_split           = 2
    preserve_split        = true
}

plugin {
    hyprwinwrap {
        # class is an EXACT match and NOT a regex!
        class                = kitty-bg
        class                = kittybg
    }
}

# plugin:hyprfocus {
#     enabled                  = yes
#     keyboard_focus_animation = flash
#     mouse_focus_animation    = flash
#     bezier                   = bezIn, 0.5,0.0,1.0,0.5
#     bezier                   = bezOut, 0.0,0.5,0.5,1.0
# 
#     flash {
#         flash_opacity        = 0.9
#         in_bezier            = bezIn
#         in_speed             = 3
#         out_bezier           = bezOut
#         out_speed            = 7
#     }
# 
#     shrink {
#         shrink_percentage    = 0.99
#         in_bezier            = bezIn
#         in_speed             = 0.5
#         out_bezier           = bezOut
#         out_speed            = 3
#     }
# }

misc {
    enable_swallow	           = false
    swallow_regex	           = ^(kitty)$
    swallow_exception_regex    = !^(.*mpv.*)$
    swallow_exception_regex    = ^(.*swayimg.*)$
    swallow_exception_regex    = ^(.*wev.*)$
    swallow_exception_regex    = ^(.*floatimg.*)$
}

animations {
    enabled                = true
    first_launch_animation = true

    bezier    = pace,0.46, 1, 0.29, 0.99
    bezier    = overshot,0.13,0.99,0.29,1.1
    bezier    = md3_decel, 0.05, 0.7, 0.1, 1
    animation = windowsIn,1,6,md3_decel,slide
    animation = windowsOut,1,6,md3_decel,slide
    animation = windowsMove,1,6,md3_decel,slide
    animation = fade,1,10,md3_decel
    animation = workspaces,1,7,md3_decel,slide
    animation = specialWorkspace,1,8,md3_decel,slide
    animation = border,1,10,md3_decel
}

# source=~/.config/hypr/animations/simple_anims.conf
