## SED

# sed delete empty lines
sed '/^$/d' <input file>
echo "LINE" | sed '/^$/d'
* posix syntax
sed '/^[[:space:]]*$/d' input_file
* delete all empty lines
sed '/^[[:space:]]*$/d' input.file
sed -i '/^[[:space:]]*$/d' input.file
sed -r '/^\s*$/d' input.file > output.file
sed -i '/^[[:space:]]*$/d' /tmp/data.txt

# AWK
delete empty lines
awk 'NF'

## Perfect grep to get links from html :)
grep -io '<a href=['"'"'"][^"'"'"']*['"'"'"]'
## AND the perfect sed to remove the html tags :D
 sed -e 's/^<a href=["'"'"']//i' -e 's/["'"'"']$//i'

## another solution to grab links
cat index.html | grep -o '<a .*href=.*>' | sed -e 's/<a /\n<a /g' | sed -e 's/<a .*href=['"'"'"]//' -e 's/["'"'"'].*$//' -e '/^$/ d'
