exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/share/pika/portal.sh
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=mako
exec-once=swayosd-server &
exec-once=wl-gammarelay &
exec-once=hyprpaper
exec-once=nm-applet
exec-once=/usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1
exec-once=ags
exec-once=/etc/pika_login.sh
exec-once=pika-installer &
# exec-once=swayidle timeout 300 '/usr/share/pika/lock.sh --grace 10 --fade-in 4' timeout 330 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '/usr/share/pika/lock.sh'
