general {
    sensitivity=1.00
    apply_sens_to_raw=1
    layout=dwindle
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    # col.active_border = rgba(0DB7D4FF) rgba(7AA2F7FF) rgba(9778D0FF) 45deg
    col.active_border = rgba(C8C093FF)
    col.inactive_border = rgba(04404aaa)
}

input {
    kb_layout=us
    repeat_rate=70
    repeat_delay=250
    numlock_by_default=1
    left_handed=0
    # natural_scroll = true
    follow_mouse=2
    accel_profile=flat
    touchpad {
        # natural_scroll = true
        scroll_factor=0.89
        middle_button_emulation = true
        clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe=1
}

animations {
    enabled=1
    bezier    = md3_decel, 0.05, 0.7, 0.1, 1
    animation = windows, 1, 2, md3_decel, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 3, md3_decel
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

dwindle {
    pseudotile     = 1
    preserve_split = 1
}

decoration {
    rounding=3
    blur {
        enabled = true
        xray = true
        size = 2
        passes = 3
        new_optimizations = on
        
        noise = 0.01
        contrast = 1.6
        brightness = 1.1
        
        #contrast = 1
        #brightness = 1
        
    }

    drop_shadow=0
    shadow_range=6
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 0
    col.shadow=rgba(1A1A1AEE)
    col.shadow_inactive=rgba(1A1A1AEE)
}

misc {
    enable_swallow = true
    swallow_regex = ^(kitty)$
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

env=MOZ_ENABLE_WAYLAND,1
env=XDG_SESSION_TYPE,wayland
env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_DESKTOP,Hyprland
env=MOZ_DBUS_REMOTE,1
env=GDK_BACKEND,wayland
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_QPA_PLATFORM,wayland;xcb
env=QT_WAYLAND_FORCE_DPI,physical
env=QT_QPA_PLATFORMTHEME,gnome
env=SDL_VIDEODRIVER,wayland
env=CLUTTER_BACKEND,wayland
env=TERM,kitty
env=TERMINAL,kitty
env=SDL_VIDEO_EGL_ALLOW_TRANSPARENCY,1
env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=QT_STYLE_OVERRIDE,kvantum

source=~/.config/hypr/exec.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/windows.conf
