windowrulev2 = float,class:^(launcher)$
windowrulev2 = noanim,class:^(launcher)$

windowrulev2 = opacity .9 .9,class:^(kitty)$

windowrulev2 = size 1000 750,class:^(launcher)$
windowrulev2 = center,class:^(launcher)$
windowrulev2 = float,title:^(Sharing)$
windowrulev2 = float,class:^(Steam)$
windowrulev2 = noborder,class:^(Steam)$
windowrulev2 = noshadow,class:^(Steam)$
windowrulev2 = noblur,class:^(Steam)$
windowrulev2 = float,class:^(steam)$
windowrulev2 = noborder,class:^(steam)$
windowrulev2 = noshadow,class:^(steam)$
windowrulev2 = noblur,class:^(steam)$
windowrulev2 = float,class:^(steamwebhelper)$
windowrulev2 = noborder,class:^(steamwebhelper)$
windowrulev2 = noshadow,class:^(steamwebhelper)$
windowrulev2 = noblur,class:^(steamwebhelper)$
windowrulev2 = idleinhibit always,class:^(gamescope)$
windowrulev2 = float,class:^(thunar)$,title:^(Copying)(.*)$
windowrulev2 = float,class:^(thunar)$,title:^(Confirm)(.*)$
windowrulev2 = float,class:^(thunar)$,title:^(File)(.*)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(io.calamares.calamares)$
