# system
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=nm-applet

# clipboard
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --watch cliphist store
exec-once = ags

# waybar
# exec = sleep .1 ; pkill waybar ; waybar -c /home/sweet/.config/waybar/foam/config.jsonc -s /home/sweet/.config/waybar/foam/style.css
# exec = sleep .1 ; pkill waybar ; waybar -c /home/sweet/.config/waybar/rosepine/config.jsonc -s /home/sweet/.config/waybar/rosepine/style.css
# exec = sleep .1 ; pkill waybar ; waybar -c /home/sweet/.config/waybar/tokyo/config.jsonc -s /home/sweet/.config/waybar/tokyo/style.css
exec = sleep .1 ; pkill swaync ; swaync -s ~/.config/swaync/macchiato.css -c ~/.config/swaync/config 

# swayidle
# exec-once = swayidle timeout 300 '/usr/share/pika/lock.sh --grace 10 --fade-in 4' timeout 330 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '/usr/share/pika/lock.sh'

# gamma
exec-once = wl-gammarelay-rs run &

# swww images
exec-once   =   sleep 0.1 && swww-daemon &
exec-once   =   sleep 0.1 && swayosd-server &

# Wall
# exec = zsh -c setsid (sleep 2 && ~/.config/hypr/scripts/swww-paper.sh random)&
# exec = swww img ~/Pictures/backgrounds/80s_retro_anime.jpg --transition-type=center
