# monitor configuration
#
monitor=DP-8,1    920x1080@60.00, 0x1080,	1
monitor=HDMI-A-6, 1920x1080@60.00, 1920x1080,1
monitor=HDMI-A-5,disable

# use this for auto
# monitor=,preferred,auto,1
#
workspace = name:media, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-5, 7
workspace = 7, on-created-empty:[float] firefox
workspace = special:scratchpad, on-created-empty:kitty

# space for bar
monitor=,addreserved,0,0,0,0
# bind workspaces to monitor
workspace = monitor:HDMI-A-5, 1
workspace = monitor:HDMI-A-5, 2
workspace = monitor:HDMI-A-5, 3
workspace = monitor:HDMI-A-5, 4
workspace = monitor:HDMI-A-5, 5
workspace = monitor:HDMI-A-5, 6

# bind workspaces to monitor
workspace = monitor:DP-5, 7
workspace = monitor:DP-5, 8
workspace = monitor:DP-5, 9
